#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "policy_test.so" {
};

prefix 10.0.0.4/24 {
	enabled 1;
}

prefix 192.168.58.132/24 {
	enabled 1;
}
